# spring-autowire-memcached

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/beasley/: MemcachedExampleApplication.java  package-info.java
src/main/java/com/beasley/memcached/: CacheImpl.java  CacheManagerConfiguration.java  ConnectionConfiguration.java  MemcachedProperties.java  package-info.java
src/test/java/com/beasley/: AppRunner.java
src/test/java/com/beasley/memcached/: CacheImplIntTest.java  SpringCacheableTest.java
src/test/java/com/beasley/sample/: CachingEndpoint.java  CachingService.java
src/test/resources/: application.properties
